<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
</head>
<style>
    
    * {
        box-sizing: border-box;
        cursor: default;
        margin: 0 auto;
    }

    p,
    h2,
    h3 {
        font-family: Futura,Futura,"Malgun Gothic",Dotum,serif;
    }
    #navbar {
        color:white;
        display: flex;
        justify-content: space-between;
        width: 100%;
        height: 60px;
        align-items: center;
        background: url("images/uviyat_navbar.png") no-repeat center/cover;
    }

    .uviyat__logo {
        font-size: 1.2rem;   
        font-weight:600;
        cursor: pointer;
        padding: 5px;
        margin: 0;
    }
     
    .navbar__menu {
        display: flex;
        margin: 0;
        padding: 0;
    }

    .navbar__menu-list {
        text-align: center;
        line-height: 60px;
        width: 100px;
        height: 60px;
        list-style: none;
        cursor: pointer;
    }

    .navbar__menu-list:hover {
        background-color: black;
        border-radius: 5px;
        transition: all 300ms ease-in-out;
        transform: scale(0.9);
    }

    
    .navbar__menu-list:active {
        background: transparent;
    }
     
    .uviyat__sign {
        display: flex;
        margin: 0;
    }

    .uviyat__sign-items > i {
        padding:8px;
        margin-right:8px ;
        cursor: pointer;
    }
    
    .uviyat__sign-items > i:hover {
        background-color: gray;
        border-radius: 15px;
    }

    /* 슬라이드 섹션 */
    .slidesection {
        position: relative;
        z-index: 0;
        padding-top: 10px;
    }

    .slider {
        width: 100%;
        position: absolute;
        opacity: 0;
        transition: all 1s ease-in;
        transform: translateX(-25px);
    }

    .slider__image {
        border-radius: 15px;
    }

    .showing {
        z-index: 1;
        opacity: 1;
        transform: translateX(0px);
    }   



    @media all and (min-width: 419px)  and (max-width: 575px) {
        .navbar__menu {
            display: none;
        }
    }

    @media all and (max-width: 1000px) {
        .navbar__menu {
            display: none;
        }
    }
</style>
<body>
    <nav id="navbar">
        <div class="uviyat__logo">
            Think <i class="fas fa-box"></i></div>
        <ul class="navbar__menu">
        <li class="navbar__menu-list">New</li>
        <li class="navbar__menu-list">Best</li>
        <li class="navbar__menu-list">Cross</li>
        <li class="navbar__menu-list">Shopper</li>
        <li class="navbar__menu-list">Clutch</li>
        <li class="navbar__menu-list">Wallet</li>    
        <li class="navbar__menu-list">Pouch</li>    
    </ul>
    <div class="uviyat__sign">
        <div class="uviyat__sign-items"><i class="far fa-user"></i></div>
        <div class="uviyat__sign-items"><i class="fas fa-shopping-cart"></i></div>
        <div class="uviyat__sign-items"><i class="fas fa-bars"></i></div>
        <div class="uviyat__sign-items"><i class="fas fa-search"></i></div>
    </div>
</nav>
    
<section class="section">
    <div class="slidesection">
        <div class="slider showing"> <img src="images/home1.jpg" width=100% class="slider__image"></div>
        <div class="slider"> <img src="images/home2.jpg" width=100% class="slider__image"></div>
        <div class="slider"> <img src="images/home3.jpg" width=100% class="slider__image"></div>
    </div>
 
</section>
<script defer src="slider.js"></script>
<script defer src="https://kit.fontawesome.com/66fd1dbf65.js" crossorigin="anonymous">
</script>

</body>
</html>